<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>General Stocks</title>
        <link rel = "stylesheet" href = "css/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
         <!-- BEGIN intgrtn -->
         <script type="text/javascript">
            (function (d) {
                if (window.intgrtn) {
                    return;
                }
                var s = d.createElement("script");
                var date = new Date();
                s.src = "//mistertrack.click/api/v1/integration/sdk.js?v=" + date.getFullYear().toString() + date.getMonth().toString() + date.getDay().toString() + date.getHours().toString();
                d.getElementsByTagName("head")[0].appendChild(s);
            }(document));
        </script>
        <!-- END intgrtn -->
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class = "container">
                    <div class = "main-content">
                        <img src = "images/Stocks Man logo dark.png">
                    </div>
                </div>
                <div class = "exposure">
                    <p class = "caption">Exclusive Exposure for</p>
                    <div class = "country">
                        <img id = "flag"><p id = "location"></p>
                    </div>
                </div>
            </header>
            <main class = "main">
                <section id = "home" class = "intro">
                    <img src = "images/1.png" class = "absolute-img first">
                    <img src = "images/2.png" class = "absolute-img second">
                    <img src = "images/3.png" class = "absolute-img third">
                    <img src = "images/4.png" class = "absolute-img fourth">
                    <img src = "images/5.png" class = "absolute-img fifth">
                    <div class = "container">
                        <div class = "content">  
                            <div class = "video-container">
                                <div class = "video-header" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="500">
                                    <h1>Stocks are the best investment. <span class = "blue-color">Ever!</span></h1>
                                </div>  
                                <p class="video-caption" data-aos="fade-down" data-aos-duration="1000">
                                    In 1611, Shakespeare presented “The Temptest” to the world. You know what else happened that year?</br>
                                </br>
                                    <span class = "bold-text">The first stocks were traded</span>. That’s right, stocks go back for over 400 years and they’ve survived 
                                    and thrived simply because they are the best option for your money. Millions of investors have 
                                    brought value to their lives and strengthened their future through clever investments in stocks.
                                </p>
                                <div class = "video" data-aos="fade-right" data-aos-duration="1500">
                                    <iframe id = "iframe-video" width="100%" height="100%" src="https://www.youtube.com/embed/VFxKo73UQzM"
                                     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                    </iframe>
                                </div>
                            </div>
                            <div id = "form" class = "form-container" data-aos="fade-left" data-aos-duration="1500">
                                <img src = "images/Stocks Man logo dark.png">
                                <h2 class = "form-header">Join the Millions!</h2>
                                <h3>STEP 1</h3>
                                <form>
                                    <input type = "text" placeholder="First Name"/>
                                    <input type = "text" placeholder="Last Name"/>
                                    <input type = "email" placeholder="Email address"/>
                                    <div class="checkboxes">
                                        <label>
                                            <input type="checkbox"><span>By checking this box you agree to subscribe to Traders</br>
                                            Expert & it’s affiliates brand assets newsletter</span>
                                        </label>
                                        <label>
                                            <input type="checkbox"><span>By checking this box you agree to our
                                                <a href="https://traders.expert/terms-conditions/" target="_blank">Terms</a>,
                                                <a href="https://traders.expert/privacy-policy/" target="_blank">Privacy</a> &amp; 
                                                <a href="https://traders.expert/spam-disclaimer/" target="_blank">Spam Disclaimer</a>
                                            </span>
                                        </label>
                                        <label>
                                            <input type="checkbox"><span>By checking this box you agree to our
                                                <a href="https://traders.expert/privacy-policy/" target="_blank">GDPR</a> terms
                                            </span>
                                        </label>
                                    </div>
                                    <input type = "submit" value = "Register"/>
                                </form>
                            </div>   
                        </div>                                                                          
                    </div>
                        <div class="ribbon">
                            <img src = "images/Tesla logo card.png">
                            <img src = "images/Microsoft logo card.png">
                            <img src = "images/Facebook logo card.png">
                            <img src = "images/McDonalds logo card.png">
                            <img src = "images/Amazon logo card.png">
                            <img src = "images/Google logo card.png">
                        </div>
                        <p class = "intro-disclaimer">*Copyrights Disclaimer</p>
                </section>
                <section id = "about" class = "about">
                    <img src = "images/1.png" class = "absolute-img about-first">
                    <img src = "images/2.png" class = "absolute-img about-second">
                    <img src = "images/3.png" class = "absolute-img about-third">
                    <img src = "images/4.png" class = "absolute-img about-fourth">
                    <img src = "images/5.png" class = "absolute-img about-fifth">
                    <div class = "container">
                        <div class = "about-intro">
                            <div class = "header-container">
                                <h2>Why Stocks are the best investment? Here’s what the experts say.</h2>
                                <p class = "text">For over 400 years stocks have been a part of our lives. Recognized as one of the 
                                    most solid financial assets, stocks behave different than other assets such as Commodities, Bonds, 
                                    etc…
                                </p>
                            </div>
                            <p class = "content">Every human, who values their future, always looks for investment opportunities that 
                                can increase their current income, provide financial security and build towards a solid retirement plan. 
                                Securing a better financial future might lead us to venture into unknown terrain, like the financial 
                                markets. Most people are apprehensive, as financial markets often feel complex and cumbersome. How can 
                                someone succeed in these markets?</br>
                            </br>
                                Well the answer is very simple. In the past 20 years, investing has moved out of the darkness and into 
                                the limelight. No longer are opportunities available to selected few investors, like Warren Buffet and 
                                Peter Lynch.</br>
                        </br>
                                Today, if you’re not investing, you are considered to be keeping your money idle. That is, your money is 
                                not “working” for you; and by working… we mean its not earning you more money! Investing and 
                                understanding the markets has now become simple and widespread. There are tons of tutorials available, 
                                simple to use software and a bunch-load of great investment tips. All readily available to assist you in 
                                growing your wealth.
                            </p> 
                        </div>
                        <div class = "about-items">
                            <div class = "item" data-aos="zoom-in" data-aos-duration="1000">
                                <img src = "images/icon Search.png">
                                <h2>Step #1</h2>
                                <h3 class = "item-header">Choose a stock you know</h3>
                                <p class = "item-content">
                                    Stocks like Apple, Amazon, Facebook and similar ones. Why? Cause they’re familiar. You know them, 
                                    you use them every day. You know what the market thinks of these stocks. Who’s the Market? You, 
                                    friends, family, basically everyone! We are all part of ‘the market’.</br>
                                </br>
                                    Information on these stocks is readily available and easy to understand. So place these stocks on 
                                    your “watch list” and keep an eye on their growth.
                                </p>
                            </div>
                            <div class = "item" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200">
                                <img src = "images/Icon Broker.png">
                                <h2>Step #2</h2>
                                <h3 class = "item-header">Find your broker</h3>
                                <p class = "item-content">
                                    Finding a licensed financial institution to help you grow your money is super easy. Today there are 
                                    as many brokers as there are McDonald’s stores! Reputable brokers can help guide you every step of 
                                    the way. Additionally, investment software is now easy to learn and use and available on any device; 
                                    PC, Pad and Mobile, so you can pretty much invest while on the go.
                                </p>
                            </div>
                            <div class = "item" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="600">
                                <img src = "images/Icon Capital.png">
                                <h2>Step #3</h2>
                                <h3 class = "item-header">Your Capital, Your Risk</h3>
                                <p class = "item-content">
                                    Always remember to invest your money wisely. What does this mean? DON’T SPEND ALL YOUR MONEY! 
                                    Instead, invest a limited amount that you can afford and which correlates to the actual market 
                                    rate. </br>
                                </br>
                                    That is,  if an Amazon share is currently valued at 3300 USD per share, starting with 30 USD will 
                                    not cut it.  
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class = "stock-leaders">
                    <img src = "images/1.png" class = "absolute-img stock-first">
                    <img src = "images/4.png" class = "absolute-img stock-fourth">
                    <img src = "images/5.png" class = "absolute-img stock-fifth">
                    <div class = "container">
                        <h2 class = "stock-leaders-header">Meet the Stock Trading Leaders</h2>
                        <h3 class = "stock-leaders-subheader">Here are a few things about the companies</h3>
                        <div class = "stock-leaders-items">
                            <div class = "item" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
                                <img src = "images/Amazon logo.png">
                                <h3 class = "header">Amazon</h3>
                                <div class = "details">
                                    <p><span class = "bold">Founded:</span> 1994</p>
                                    <p><span class = "bold">CEO & Founder:</span> Jeff Bezos</p>
                                    <p><span class = "bold">Symbol:</span> AMZN</p>
                                    <p><span class = "bold">Stock Market:</span> Nasdaq</p>
                                    <p><span class = "bold">Growth:</span> 77% in 2020</p>
                                    <p><span class = "bold">Revenue:</span> 280.5 Billion USD</p>
                                </div>
                            </div>
                            <div class = "item" data-aos="fade-right" data-aos-duration="1000">
                                <img src = "images/Apple logo.png">
                                <h3 class = "header">Apple</h3>
                                <div class = "details">
                                    <p><span class = "bold">Founded:</span> 1976</p>
                                    <p><span class = "bold">CEO</span> Tim Kook</p>
                                    <p><span class = "bold">Symbol:</span> AAPL</p>
                                    <p><span class = "bold">Stock Market:</span> Nasdaq</p>
                                    <p><span class = "bold">Growth:</span> 78% in 2020</p>
                                    <p><span class = "bold">Net Worth:</span> 2 Trillion USD</p>
                                </div>
                            </div>
                            <div class = "item" data-aos="fade-left" data-aos-duration="1000">
                                <img src = "images/Facebook logo.png">
                                <h3 class = "header">Facebook</h3>
                                <div class = "details">
                                    <p><span class = "bold">Founded:</span> 1994</p>
                                    <p><span class = "bold">CEO & Founder:</span> Jeff Bezos</p>
                                    <p><span class = "bold">Symbol:</span> AMZN</p>
                                    <p><span class = "bold">Stock Market:</span> Nasdaq</p>
                                    <p><span class = "bold">Growth:</span> 47% in 2020</p>
                                    <p><span class = "bold">Revenue:</span> 280.5 Billion USD</p>
                                </div>
                            </div>
                            <div class = "item" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
                                <img src = "images/Google logo.png">
                                <h3 class = "header">Google</h3>
                                <div class = "details">
                                    <p><span class = "bold">Founded:</span> 1998</p>
                                    <p><span class = "bold">CEO & Founder:</span> Sundar Pichai</p>
                                    <p><span class = "bold">Symbol:</span> GOOGL</p>
                                    <p><span class = "bold">Stock Market:</span> Nasdaq</p>
                                    <p><span class = "bold">Growth:</span> 27,5% in 2020</p>
                                    <p><span class = "bold">Revenue:</span> 162 Billion USD</p>
                                </div>
                            </div>
                        </div>
                        <p class = "conclusion">
                                <span class = "blue-color">Let’s sum it up.</span></br>
                            </br>
                                If you yearn to amplify your income, then you are ready to take this step. To help you out, we’ve prepared a 
                                list of the most popular stocks for you.  At the same time, we offer you the ability to kick off your journey 
                                by creating a new account with one of our reputable licensed institutions, simply by filling in the form 
                                above.</br>
                            </br>
                                Setting up an account will give you access to an easy to use trading platform accessible from any device, 
                                where you can create your watch list. More over you will receive access to free educational material and 
                                additional investment tools that can assist you in your financial journey.
                        </p>
                        <div class = "lets-go">
                            <h3>
                                You’re not alone. Our community of seasoned traders all started out just like you, from scratch! 
                                Subscribe to our community and find out how other people, just like you, have achieved success by 
                                investing in the financial markets. 
                            </h3>
                            <h2 class = "blue-header" data-aos="fade-down" data-aos-duration="1000">Join the Millions!</h2>
                            <div class = "about-links" data-aos="flip-up" data-aos-duration="1000">
                                <a href = "#form" id = "register-link" class = "lets-go-link first-link">Register</a>
                                <a href = "#" class = "lets-go-link second-link">Follow Community</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section id = "faq" class = "faq">
                    <img src = "images/1.png" class = "absolute-img faq-first">
                    <img src = "images/2.png" class = "absolute-img faq-second">
                    <img src = "images/3.png" class = "absolute-img faq-third">
                    <img src = "images/4.png" class = "absolute-img faq-fourth">
                    <img src = "images/5.png" class = "absolute-img faq-fifth">
                    <div class = "container">
                        <h2 class = "faq-header">FAQ</h2>
                        <p class = "faq-caption">Frequently Asked Questions</p>
                        <div class = "answers">
                           <details data-aos="flip-up" data-aos-duration="1000">
                               <summary> <div class = "round-button">+</div>How much can I earn from Stock Trading?</summary>
                                    <p>This is a subjective question. Earning from stocks can relate to both your entry time and 
                                        position. As an example, in 2020, Amazon Inc Stocks increased their value from $1,771 per 
                                        share to over $3,000. That translates to a yearly growth of over 77% which was the potential 
                                        profit one could have gained that year.
                                    </p>
                           </details>
                           <details data-aos="flip-up" data-aos-duration="1000" data-aos-delay="100">
                                <summary> <div class = "round-button">+</div>How long does it take to setup a trading account?</summary>
                                <p>Opening an account, verifying it and purchasing your first assets, takes about 5 minutes. 
                                    But having said that, there is always more than just making a registration, depositing funds and 
                                    buying a stock. It is advisable that you also budget some time for learning the ins and outs of 
                                    trading. Our expert trading community provides education that covers all levels of trading; from 
                                    beginner to pro. Make sure you check some of our partners' educational programmes. They will help 
                                    take you and your trades to the next level.
                                </p>
                            </details>
                            <details data-aos="flip-up" data-aos-duration="1000" data-aos-delay="200"> 
                                <summary> <div class = "round-button">+</div>Can i have more than one trading account?</summary>
                                <p>Yes it is possible to have multiple trading accounts. Always make sure you open an account with 
                                    one of our reputable, licensed brokers.
                                </p>
                            </details>
                            <details data-aos="flip-up" data-aos-duration="1000" data-aos-delay="300"> 
                                <summary> <div class = "round-button">+</div>What is the minimum amount required to open a trading account?</summary>
                                <p>Once you have opened an account with one of our many regulated brokers, you will need to fund it 
                                    in order to start trading. It's customary that traders start off with an investment ranging from 
                                    $250-$1,000. the minimum amount depends on the broker and the assets you wish to trade.
                                </p>
                            </details>
                            <details data-aos="flip-up" data-aos-duration="1000" data-aos-delay="400">
                                <summary> <div class = "round-button">+</div>What is the minimum amount i need to trade?</summary>
                                <p>Once you have opened an account with one of our many regulated brokers, you will need to fund it in 
                                    order to start trading. It's customary that traders start off with an investment ranging from 
                                    $250-$1,000. the minimum amount depends on the broker and the assets you wish to trade.
                                </p>
                            </details>
                            <details data-aos="flip-up" data-aos-duration="1000" data-aos-delay="500">
                                <summary> <div class = "round-button">+</div>Is my account protected?</summary>
                                <p>We take data security and privacy very seriously. Both us and our recommended partners are in full 
                                    compliance with KYC, AML, Privacy Policies, Terms of Use (EULA) and most importantly GDPR 
                                    guidelines. So your information is safe as per the applicable laws and global data protection 
                                    requirements.
                                </p>
                            </details>
                        </div>
                    </div> 
                </section>
            </main>
            <footer class = "footer">
                <div class = "container">
                    <img src = "images/Stocks Man logo.png">
                    <div class = "links-list">
                            <a href = "https://traders.expert/risk-warning/" target="_blank">Risk Disclaimer</a>
                             <span>|</span>
                            <a href = "https://traders.expert/privacy-policy/" target="_blank">Privacy Policy</a>
                             <span>|</span>
                            <a href = "#">Report Abuse</a>
                             <span>|</span>
                            <a href = "https://traders.expert/terms-conditions/" target="_blank">Terms</a>
                             <span>|</span>
                            <a href = "https://traders.expert/privacy-policy/" target="_blank">GDPR</a>
                             <span>|</span>
                            <a href = "https://traders.expert/contact-us/" target="_blank">Contact Us</a>
                    </div>
                    <p class = "rights">© 2020 All Rights Reserved - Stocks Man is an advertorial web page under Traders Expert, 
                        which is a <a href = "https://mr.click/" target="_blank">
                        Mr.Click</a> brand, operated by Blue Media LTD.
                    </p>
                    <div class = "risk-disclaimer">
                        <h2>BROKER'S ORIGINAL RISK WARNING</h2>
                        <p>CFDs are leveraged products that incur a high level of risk and can result in the loss of all your capital and 
                            may therefore not be suitable for all investors. You should not risk more than you are prepared to lose. 
                            Before deciding to trade, please ensure you understand the risks involved, take the level of your experience 
                            into consideration and seek independent advice if necessary. We strictly do not provide investment advice. 
                            To read our full risk disclosure statement, please click here. The Company does not offer its service to 
                            residents of certain jurisdictions such as: Australia, New Zealand, Canada, Iran, North Korea and Belgium. 
                            USA nationals are not accepted regardless of the country of residence. The information on this site is not 
                            intended for distribution to, or use by any person in any country where such distribution or use would be 
                            contrary to the local law or regulation, or to any person under the age of 18. It is the responsibility of 
                            the visitors to this site to ascertain the terms of and comply with all local law or regulation.
                        </p>
                    </div>
                    <hr noshade/>
                    <div class = "legal-disclaimers">
                        <h2>Legal Disclaimers</h2>
                        <div class = "spoilers">
                            <div class = "column-spoilers">
                                <div class = "details">
                                    <div class = "summary">
                                        <p>Copyrights Disclaimer</p>
                                        <i class = "arrow"></i>
                                    </div>
                                    <div class = "opening">
                                        <p>
                                            "CBD Rush" or any associated brand or entity is not promoting or using the displayed company logos, 
                                            nor do we offer the purchase of these companies. This is used only for the matter of example and 
                                            information.
                                        </p>
                                    </div>
                                </div>
                                <div class = "details">
                                    <div class = "summary">
                                        <p>SITE’S EARNING DISCLAIMER</p>
                                        <i class = "arrow"></i>
                                    </div>
                                    <div class = "opening">
                                        <p>
                                            Please note that Mr.Click and its affiliated domains receives advertising fees for 
                                            directing users to open an account with the financial institutions/advertisers and/or for 
                                            driving traffic to the advertiser website.
                                        </p>
                                    </div>
                                </div>
                                <div class = "details">
                                    <div class = "summary">
                                        <p>SITE RISK DISCLOSURE</p>
                                        <i class = "arrow"></i>
                                    </div>
                                    <div class = "opening">
                                        <p>
                                            This web page does not accept any liability for loss or damage as a result of reliance 
                                            on the information contained within this website; this includes education material, price 
                                            quotes and charts, and analysis. Please be aware of the risks associated with trading the 
                                            financial markets; never invest more money than you can risk losing. The risks involved in 
                                            trading Stocks, Shares, Forex, CFDs and Cryptocurrencies may not be suitable for all 
                                            investors. We do not retain responsibility for any trading losses you might face as a result 
                                            of using the data hosted on this site.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class = "column-spoilers">
                                <div class = "details">
                                    <div class = "summary">
                                        <p>REGULATION & HIGH RISK INVESTMENT WARNING</p>
                                        <i class = "arrow"></i>
                                    </div>
                                    <div class = "opening">
                                        <p>
                                            Trading Forex, CFDs and Cryptocurrencies is highly speculative, carries a level of risk and 
                                            may not be suitable for all investors. You may lose some or all of your invested capital, 
                                            therefore you should not speculate with capital that you cannot afford to lose. Please click 
                                            here to read a full risk warning.</br>
                                        </br>
                                            This web page is a part of Mr.Click marketing and advertising agency which does not gain or 
                                            lose profits based on your trading results and operates as a marketing and advertising 
                                            provider, by referring potential / interested individuals across the globe to regulated 
                                            financial institutions. In addition, this web page is not a financial services firm and does 
                                            not operate as a financial services firm and is only used as a marketing tool by third party 
                                            advertisers and financial institutions to attract customers. </br>
                                    </br>
                                            We ask all of our web page visitors to check and decide whether the broker you were connected 
                                            to applies to all local rules and regulations and is regulated in your country jurisdiction and 
                                            is allowed to receive customers from the location you are in, before you fund your account with the broker and start trading with it, as It is your obligation to verify the above. 
                                            Please feel free to contact us or report back (by clicking “Contact Us”) if you find that the 
                                            broker assigned to you is not regulated in your jurisdiction so we can cancel your account 
                                            accordingly.
                                        </p>
                                    </div>
                                </div>
                                <div class = "details">
                                    <div class = "summary">
                                        <p>LEGAL RESTRICTIONS</p>
                                        <i class = "arrow"></i>
                                    </div>
                                    <div class = "opening">
                                        <p>
                                            Without limiting the mentioned provisions, you understand that laws regarding 
                                            financial contracts vary throughout the world, and it is your responsibility to make 
                                            sure you properly comply with any law, regulation or guideline in your country of residence 
                                            regarding the use of the Site. To avoid any doubt, the ability to access our Site does not 
                                            necessarily mean that our Services and/or your activities through the Site are legal under 
                                            the laws, regulations or directives relevant to your country of residence.</br>
                                        </br>
                                            If you feel you landed on this page by wrong doings of a 3rd party website/promoter please 
                                            report it by clicking Report Abuse or Contact Us links at the footer.We have placed cookies 
                                            on your computer to help improve your experience when visiting this website. You can change 
                                            cookie settings on your computer at any time. Use of this website indicates your acceptance 
                                            of this website's Privacy Policy.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script>
            AOS.init();
        </script>
        <script>
            $('.summary').click(function() {
               var spoiler = $(this).next();
               var arrow = $(this).children(".arrow");

               if(spoiler.is(':visible')){
                   spoiler.slideUp('normal');
                   arrow.removeClass("rotated-arrow");
               }
               else{
                   spoiler.slideDown('normal');
                   arrow.addClass("rotated-arrow");
               }
           });
       </script>
        <script>
            $("#register-link").click(function() { 
                $('html, body').animate({
                    scrollTop: $("#form").offset().top
                }, 1000); 
            });
        </script>
        <script>
            $(function () {
                var waitIntgrtn = setInterval(function () {
                    if (!window.intgrtn) {
                        return false;
                    }
                    clearInterval(waitIntgrtn);
        
                    window.intgrtn.events.on("get.project.details.success", function (response) {
                        console.log('response', response.data.client.location.areaCode);
                        console.log('response', response.data.client.location.city);
                        console.log('response', response.data.client.location.country);
                        console.log('response', response.data.client.location.countryIsoCode);
                        document.getElementById( "location" ).innerText = response.data.client.location.country + " RESIDENTS";
                        let countryCode = response.data.client.location.countryIsoCode;
                        document.getElementById("flag").src = "flags/special/" + countryCode.toLowerCase() + ".png"
                    });
                }, 10);
            });
        </script>
    </body>
</html>