body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Poppins;
}
  
section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}

h2 {
    font-weight: bold;
    font-size: 60px;
    line-height: 90px;
    color: #2E2E2E;
}

.absolute-img {
    position: absolute;
    z-index: 2;
}

.first {
    left: 100px;
    top: 900px;
}

.second {
    left: 950px;
    top: 470px;
}

.third {
    right: 500px;
    top: 1030px;
}

.fourth {
    top: 130px;
    left: 140px;
}

.fifth {
    top: 250px;
    right: 100px;
}

.wrapper {
    width: 100%;
}

.hidden {
    display: none;
}

.menu-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 320px;
    height: 591px;
    background-color: black;
    z-index: 20;
}

.menu-container .hide {
    float: right;
    margin: 15px;
    font-size: 20px;
    color: white;
}

.menu-container .hide:hover {
    cursor: pointer;
}

.menu-container .menu-links {
    display: flex;
    flex-direction: column;
    width: 130px;
    height: 185px;
    margin-top: 50px;
    margin-left: 20px;
    z-index: 1;
}

.menu-container .menu-links a {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 10px;
    text-decoration: none;
    color: white;
}

.menu-container .menu-links a:hover {
    font-weight: 700;
}

.menu-container .menu-links a:active {
    color: #E2E2E2;
    font-weight: 700;
}

.menu-container .menu-vector {
    margin-top: 60px;
    margin-left: 0;
    width: 250px;
    height: 250px;
    z-index: -1;
}

.menu-container .menu-cannabis {
    width: 80px;
    height: 165px;
    position: absolute;
    left: 0; 
    top: 350px;
}

header {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;  
  margin-bottom: -150px;
}

header .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
header .container .main-content {
    display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 1270px;
}

header .exposure{
    margin-right: 100px;
    position: absolute;
    right: 0;
    z-index: 10;
}
header .exposure .country {
    display: flex;
    justify-content: center;
    align-items: center;
}
header .exposure .caption {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center; 
    color: #606060;
    margin: 10px; 
}
header .exposure .country p {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    color: #606060;
    margin: 0; 
    text-transform: uppercase;
}
header .exposure .country img {
    width: 42px;
    height: 42px;
    border-radius: 200px;
    border: none;
    margin-right: 10px;
}
header .container .main-content .navigation{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
    margin-left: 10px;
    margin-bottom: 2px;
    margin-top: 10px;
}
header .container .main-content .navigation a {
    margin-right: 30px;
    text-decoration: none;
    color: #2E2E2E;
}
header .container .main-content .navigation a:hover {
    font-weight: 700;
}
header .container .main-content .navigation a:active {
    color: #E2E2E2;
    font-weight: 700;
}
header .container .main-content img {
    margin-right: 40px;
}
header .container .header-country {
  flex-direction: row;
}
header .container .header-country img {
  width: 80px;
  height: auto;
  margin-left: 10px;
  margin-right: 10px;
}


header .container .header-country .header-image {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 25px;
  padding: 10px;
  background-color: #075829;
  color: #d9c178;
}

.menu-icon {
    position: absolute;
    right: 30px;
    width: 46px;
    height: 30px;
    display: none;
}

.menu-icon:hover {
    cursor: pointer;
}

.menu-icon .line {
    width: 100%;
    height: 2px;
    margin-bottom: 15px;
    background-color: #606060;
    border-radius: 10px;
}

main {
  width: 100%;
}

.intro {
  width: 100%;
  background-color: #F7F7F7;
  justify-content: center;
}
.intro .container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 115px;
    z-index: 3;
}

.intro .container .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    margin-top: 50px;
    margin-bottom: 80px;
}

.intro .container .content .video-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 843px;
    height: auto;
    margin-right: 0;
}

.intro .container .content .video-container .video-header {
    align-self: flex-start;
}

.intro .container .content .video-container .video-header h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 105px;
    text-align: left;
    text-transform: uppercase;
    color: #2E2E2E;
    margin-bottom: 70px;
    margin-top: 0;
    width: 1270px;
}

.blue-color {
    color: #1D46F6;
}

.intro .container .content .video-container p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32.4px;
    text-align: left;
    color: #606060;
    margin-top: 0;
}

.intro .container .content .video-container p .bold-text {
    font-weight: bold;
}

.intro .container .content .video-container .video {
    width: 100%;
    height: 524px;
    margin-top: 20px;
    border-radius: 30px;
}

.intro .container .content .video-container iframe {
    border-radius: 20px;
}

.intro .container .content .form-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 407px;
    height: auto;
    margin-top: 50px;
    margin-left: 20px;
    box-shadow: -9px -9px 16px rgba(255, 255, 255, 0.6), 9px 9px 16px rgba(179, 179, 179, 0.25);
    border-radius: 30px;
    background-color: #F9F9F9;
}

.intro .container .content .form-container img {
    margin-top: 50px;
    width: 166.99px;
    height: 100px;    
}

.intro .container .content .form-container h2 {
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: center;
    color: #2E2E2E;
    margin-top: 50px;
}

.intro .container .content .form-container h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 150%;
    text-align: center;
    color: #1367CD;
}

.intro .container .content .form-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro .container .content .form-container form input {
    width: 307.7px;
    height: 30px;
    margin: 5px;
    border: none;
    border-bottom: 1px solid #606060;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #606060;
    margin-top: 30px;
    background-color: inherit;
}

input::-moz-placeholder { 
    color: #606060; 
}

input::-webkit-input-placeholder { 
    color: #606060; 
}

.intro .container .content .form-container form input:focus {
    outline: none;
}

.intro .container .content .form-container form input[type=submit] {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 298px;
    height: 68px;
    background-color: #1D46F6;
    border-radius: 50px;
    color: white;
    margin-bottom: 30px;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.intro .container .content .form-container form input[type=submit]:hover{
    background-color: #1428BF;
    cursor: pointer; 
}

.intro .container .content .form-container form input[type=submit]:active{
    background-color: #0E1E9B;
}

.intro .container .content .form-container form .checkboxes {
    width: 307.7px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: -5px;
    margin-top: 10px;
}

.intro .container .content .form-container form input[type=checkbox] {
    width: auto;
    height: auto;
    margin: 5px;
    margin-left: 0;
}

.intro .container .content .form-container form .checkboxes label {
    display: flex;
    margin: 5px;
    margin-left: 0;
}

.intro .container .content .form-container form .checkboxes label span {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #606060;
}

.intro .container .content .form-container form .checkboxes label span a {
    display: inline-block;
    color: #1367CD;
    text-decoration: none;
    transition-property: text-decoration;
    transition-duration: 0.2s;
}

.intro .container .content .form-container form .checkboxes label span a:hover {
    text-decoration: underline;
}

.intro .ribbon {
    width: auto;
    height: 223px;
    display: flex;
    align-items: center;
    background-color: #F7F7F7;
    overflow-x: auto;
}

.intro .ribbon img {
    z-index: 3;
}

.intro .intro-disclaimer {
    font-size: 18px;
    color: #2E2E2E;
}


.intro .ribbon::-webkit-scrollbar-button {
    background-image:url('');
    background-repeat:no-repeat;
    width:5px;
    height:0px
}
    
.intro .ribbon::-webkit-scrollbar-track {
    background-color: #ecedeec7;
    border-radius: 10px;
}

.intro .ribbon::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color:#d3d6d6c5;
}

.intro .ribbon::-webkit-scrollbar-thumb:hover{
    background-color:#cccfcfe3;
}

.intro .ribbon::-webkit-resizer{
    background-image:url('');
    background-repeat:no-repeat;
    width:4px;
    height:0px
}

.intro .ribbon::-webkit-scrollbar{
    width: 4px;
    height: 5px;
}

.about{
    width: 100%;
}

.absolute-img-about {
    position: absolute;
    z-index: 0;
}

.about-first {
    left: 155px;
    top: 2070px;
}

.about-second {
    left: 800px;
    top: 1655px;
}

.about-third {
    right: 1000px;
    top: 1967px;
}

.about-fourth {
    top: 1530px;
    left: 140px;
}

.about-fifth {
    top: 1750px;
    right: 100px;
}

.about .container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.about .container .about-header {
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: center;
    color: #2E2E2E;
    margin-top: 70px;
    margin-bottom: 20px;
}

.about .container .about-subheader {
    display: flex;
    align-items: center;
    font-size: 36px;
    font-weight: 500;
    color: white;
}

.about .container .about-subheader p {
    text-align: center;
}

.about .container .about-subheader img {
    margin-top: 20px;
    margin-left:10px;
    margin-right: 10px;
}

.about .container .about-intro {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
}

.about .container .about-intro .header-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 624px;
    margin-right: 50px;
}

.about .container .about-intro .header-container h2 {
    font-size: 48px;
    line-height: 72px;
    margin-top: 0;
}

.about .container .about-intro .header-container .text {
    font-size: 32px;
    line-height: 48px;
    color: #606060;
    margin-top: 0;
}

.about .container .about-intro .content {
    font-size: 18px;
    line-height: 180%;
    color: #606060;
    max-width: 624px;
    margin-top: 0;
}

.about .container .about-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
}

.about .container {
    margin-bottom: 50px;
}

.about .container .about-items .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 407px;
    height: 763px;
    box-shadow: -9px -9px 16px rgba(255, 255, 255, 0.4), 6px 6px 16px rgba(179, 179, 179, 0.25);
    border-radius: 30px;
    padding: 0 30px 0 30px;
    margin: 10px;
    z-index: 3;
}

.about .container .about-items .item h2 {
    font-weight: bold;
    font-size: 36px;
    line-height: 54px;
    color: #1367CD;
}

.about .container .about-items .item .item-header {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #1367CD;
}

.about .container .about-items .item img {
    margin-top: 30px;
}

.about .container .about-items .item .item-content {
    font-size: 18px;
    line-height: 32.4px;
    color: #606060;
}

.about .container .about-items .item .item-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
}

.about .container .about-items .item .item-detail h2 {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: center;
    color: #333333;
    margin-bottom: 0;
}

.about .container .about-items .item .item-detail p {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
    color: #4F4F4F;
    margin-top: 5px;
}

.stock-leaders {
    background-color: #F6F6F6;
}

.stock-first {
    left: 800px;
    top: 4370px;
}

.stock-fourth {
    top: 3140px;
    left: 140px;
}

.stock-fifth {
    top: 3450px;
    right: 100px;
}

.stock-leaders .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    z-index: 3;
}


.stock-leaders .container .stock-leaders-header {
    font-weight: bold;
    font-size: 60px;
    line-height: 90px;
    color: #2E2E2E;
    margin-bottom: 10px;
    text-align: center;
}

.stock-leaders .container .stock-leaders-subheader {
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
    color: #2E2E2E;
    margin-top: 10px;
    text-align: center;
}

.stock-leaders .container .stock-leaders-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-bottom: 50px;
}

.stock-leaders .container .stock-leaders-items .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 298px;
    background-color: #F6F6F6;
    box-shadow: -9px -9px 16px rgba(216, 221, 234, 0.25), 9px 9px 16px rgba(179, 179, 179, 0.25);
    border-radius: 30px;
    margin: 15px;
}

.stock-leaders .container .stock-leaders-items .item img {
    margin-top: 30px;
}

.stock-leaders .container .stock-leaders-items .item .header {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #2E2E2E;
}

.stock-leaders .container .stock-leaders-items .item .details {
   align-self: flex-start;
   margin-left: 30px;
}

.stock-leaders .container .stock-leaders-items .item .details p {
    font-size: 18px;
    line-height: 27px;
    color: #2E2E2E;
}

.stock-leaders .container .stock-leaders-items .item .details p .bold {
    font-weight: bold;
}

.stock-leaders .container .conclusion {
    max-width: 1312px;
    font-size: 20px;
    line-height: 30px;
    color: #606060;
}

.stock-leaders .container .conclusion .blue-color {
    color: #1367CD;
    font-weight: bold;
}

.stock-leaders .container .lets-go {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 844px;
    margin-bottom: 100px;
}

.stock-leaders .container .lets-go h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #606060;
}

.stock-leaders .container .lets-go .blue-header {
    font-weight: bold;
    font-size: 60px;
    line-height: 90px;
    text-align: center;
    color: #1367CD;
    margin-top: 0;
}

.stock-leaders .container .lets-go .about-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 626px
}

.stock-leaders .container .lets-go .about-links .lets-go-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 298px;
    height: 68px;
    border-radius: 50px;
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
    border: 2px solid #1367CD;
    box-sizing: border-box;
    transition-property: background-color, color;
    transition-duration: 0.2s;
}

.stock-leaders .container .lets-go .about-links .lets-go-link:active {
    background-color: #0E1E9B;
}

.stock-leaders .container .lets-go .about-links .first-link {
    background-color:  #1D46F6;
    color: #FDFDFD;
}

.stock-leaders .container .lets-go .about-links .first-link:hover {
    background-color: #1428BF;
    border: none;
}

.stock-leaders .container .lets-go .about-links .lets-go-link:active {
    background-color: #0E1E9B;
}

.stock-leaders .container .lets-go .about-links .second-link {
    background-color: none;
    color: #1D46F6;
}

.stock-leaders .container .lets-go .about-links .second-link:hover {
    background-color:  #1428BF;
    border: none;
    color: #FDFDFD;
}

.how-works {
    background-color: #F1F2F1;
}

.how-works .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.how-works .container>h2{
    font-size: 55px;
    font-style: normal;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 0em;
    text-align: center;
    color: #333333;
    margin-top: 100px;
}

.how-works .container .steps {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 100px;
    z-index: 1;
}

.how-works .container .steps .step-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 540px;
    margin-right: 50px;
}

.how-works .container .steps .step-item .step-header {
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 41px;
    text-align: center;
    color: #1367CD;
}

.how-works .container .steps .step-item .steps-item-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 88px;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    color: #333333;
}

.how-works .container .steps .step-item .steps-item-description {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 150%;
    color: #4F4F4F;
}

.how-works .container .steps .step-item img {
    width: 100px;
    height: 100px;
}

.how-works .container .how-works-bottom {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    height: 250px;
}

.how-works .container .how-works-bottom img {
    align-self: flex-end;
    z-index: 0;
}


.how-works .container .how-works-bottom .start-now-link {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;    
    width: 223px;
    height: 45px;
    background-color: #2E2E2E;
    border-radius: 20px;
    color: white;
    margin: 0 -420px 200px 0;
    z-index: 10;
    font-size: 18px;
    text-decoration: none;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.how-works .container .start-now-link:hover {
    background-color: #2E2E2E;
    cursor: pointer;
}

.how-works .container .start-now-link:active {
    background-color: #0A52A9;
}

.faq .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 100px;
    z-index: 2;
}

.faq-first {
    left: 115px;
    top: 4670px;
}

.faq-second {
    left: 770px;
    top: 4803px;
}

.faq-third {
    right: 527px;
    top: 4848px;
}

.faq-fourth {
    top: 5030px;
    left: 140px;
}

.faq-fifth {
    top: 5223px;
    right: 4px;
    z-index: -1;
}

.faq .container .faq-header {
    font-size: 55px;
    font-style: normal;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 0em;
    text-align: center;
    color: #2E2E2E;
    margin-bottom: 10px;
    margin-top: 100px;
}

.faq .container .faq-caption {
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: center;
    color: #2E2E2E;
    margin-top: 0;
    margin-bottom: 100px;
}

.faq .container .answers details {
    margin-bottom: 20px;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 1280px;
}

.faq .container .answers details summary::-webkit-details-marker {
    display: none
}

.faq .container .answers details summary {
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    background-color: #F3F3F3;

    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0em;
    color: #1367CD;
}

.faq .container .answers details summary .round-button{
    width: 34px;
    height: 34px;
    border-radius: 100px;
    margin-left: 10px;
    margin-right: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    color: #1367CD;;
    font-size: 28px;

    background: #FFFFFF;
    transition-property: transform;
    transition-duration: 0.2s;
}

details[open] summary .round-button {
    transform: rotate(135deg);
}

.faq .container .answers details summary:focus {
    outline: none;
}

.faq .container .answers details p {
    max-width: 1680px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    color: #606060;
}

.footer {
    background-color: #1D46F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: 3;
}

.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .container img {
    margin-top: 30px;
}

.footer .container .links-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin: 70px;
    width: 100%;
    color: white;
}

.footer .container .links-list a {
    margin: 18px;
    text-decoration: none;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 150%;
    color: white;
}

.footer .risk-disclaimer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: white;
}

.footer .risk-disclaimer h2 {
    text-align: left;
    font-size: 22px;
    line-height: 33px;
    color: white;
}

.footer .risk-disclaimer p {
    max-width: 1679px;
    text-align: left;
}

.footer .rights {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 150%;
    color: white;
    margin-top: 0;
    margin-bottom: 50px;
    text-align: left;
}

.footer .rights a {
    text-decoration: none;
    color: white;
}

.footer .container hr {
    width: 405px;
    size: 1px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.footer .container .legal-disclaimers {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .container .legal-disclaimers h2 {
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    color: white;
}

.footer .container .legal-disclaimers .spoilers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer .container .legal-disclaimers .spoilers .column-spoilers {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .container .legal-disclaimers .spoilers .details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 682px;
    margin: 10px;
}

.footer .container .legal-disclaimers .spoilers .details .summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 62px;
    background: #1D46F6;
    border-radius: 15px;
}

.footer .container .legal-disclaimers .spoilers .details .summary:hover {
    cursor: pointer;
}

.footer .container .legal-disclaimers .spoilers .details .summary p {
    font-size: 22px;
    line-height: 150%;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-left: 20px;
}

.footer .container .legal-disclaimers .spoilers .details .summary .arrow {
    width: 10px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    transition: transform 0.3s ease-in-out;
    margin-right: 20px;
}

.footer .container .legal-disclaimers .spoilers .details .summary .rotated-arrow {
    transform: rotate(-135deg);
}

.footer .container .legal-disclaimers .spoilers .details .opening {
    display: none;
}

.footer .container .legal-disclaimers .spoilers .details .opening p {
    font-size: 18px;
    line-height: 150%;
    color: white;
}

@media ( min-width: 2601px ) and ( max-width: 3660px ){
    body {
        overflow-x: hidden;
    }

    header .container .main-content {
        width: 2025px;
    }

    header .container .main-content .navigation a {
        font-size: 20px;
    }

    .intro .container .content .video-container {
        width: 1323px;
        height: auto;
        margin-right: 50px;
    }

    .intro .container .content .video-container .video {
        height: 575px;
    }

    .intro .container .content .form-container {
        width: 700px;
        height: auto;
    }

    .intro .container .content .form-container h2 {
        font-size: 30px;
    }

    .intro .container .content .form-container h3 {
        font-size: 30px;
    }

    .intro .container .content .form-container form input {
        width: 600px;
        height: 70px;
        font-size: 30px;
    }

    .intro .container .content .form-container form .checkboxes {
        width: 600px;
    }

    .intro .container .content .form-container form input[type=checkbox] {
        width: 20px;
        height: 20px;
    }

    .intro .container .content .form-container form .checkboxes label span {
        font-size: 25px;
        line-height: 30px;
    }

    .intro .ribbon {
        display: flex;
        justify-content: space-between;
        width: 1920px;
    }

    .about .container .about-intro .intro-paragraph {
        width: 976px;
    }

    .about .container .about-items {
        width: 2002px;
    }

    .stock-leaders .container .stock-leaders-items .item {
        width: 466px;
    }

    .about .container .about-items .item {
        width: 587px;
    }

    .how-works .container .steps .step-item {
        width: 740px;
    }

    .how-works .container .steps .step-item .steps-item-description {
        font-size: 30px;
    }

    .how-works .container .how-works-bottom {
        margin-top: 100px;
    }

    .how-works .container .how-works-bottom .start-now-link {
        font-size: 25px;        
    }

    .how-works .container .how-works-bottom img:nth-child(1) {
        width: 564.42px;
        height: 519.02px;
    }

    .how-works .container .how-works-bottom img:nth-child(3) {
        width: 781.65px;
        height: 668.73px;
    }

    .faq .container .answers details {
        width: 2550px;
    }

    .faq .container .answers details summary {
        height: 80px;
        font-size: 30px;
    }

    .faq .container .answers details p {
        font-size: 30px;
        width: 2550px;
        max-width: 2550px;
        line-height: 35px;
    }

    .faq .container .answers details summary .round-button {
        width: 60px;
        height: 60px;
        font-size: 50px;
    }

    .footer .rights {
        width: 1056px;
    }

    .footer .risk-disclaimer {
        width: 2000px;
    }

    .footer .risk-disclaimer p {
        max-width: 2000px;
    }

    .footer .container .legal-disclaimers .spoilers .details {
        width: 984px;
    }
}

/* @media ( min-width: 2601px ) and ( max-width: 3100 ){
    header .container .main-content {
        width: 1850px;
    }

    header .container .main-content .navigation a {
        font-size: 20px;
    }

    .intro .container .content .video-container {
        width: 1323px;
        height: auto;
        margin-right: 100px;
    }

    .about .container .history .about-intro {
        width: 2000px;
    }

    .about .container .history div .paragraphs .history-paragraph {
        width: 643px;
    }

    .feedbacks .container .feedback-item .feedback-item-content p {
        width: 1497px;
    }

    .feedbacks .container .feedback-item .feedback-item-content .source {
        margin-top: 35px;
    }

    .how-works .container .steps .step-item {
        width: 640px;
    }

    .how-works .container .how-works-bottom {
        margin-top: 100px;
    }

    .how-works .container .how-works-bottom .start-now-link {
        margin-right: 300px;
        margin-left: 300px;
    }

    .how-works .container .how-works-bottom img:nth-child(1) {
        width: 564.42px;
        height: 519.02px;
    }

    .how-works .container .how-works-bottom img:nth-child(3) {
        width: 781.65px;
        height: 668.73px;
    }

    .faq .container .answers details {
        width: 2000px;
    }
} */

@media ( min-width: 1921px) and ( max-width: 2600px ){
    header .container .main-content {
        width: 1850px;
    }

    header .container .main-content .navigation a {
        font-size: 20px;
    }

    .intro .container .content .video-container {
        width: 1323px;
        height: auto;
        margin-right: 100px;
    }

    .intro .ribbon {
        display: flex;
        justify-content: space-between;
        width: 1920px;
    }

    .about .container .about-intro .intro-paragraph {
        width: 976px;
    }

    .about .container .about-items {
        width: 2002px;
    }

    .stock-leaders .container .stock-leaders-items .item {
        width: 466px;
    }

    .about .container .about-items .item {
        width: 587px;
    }

    .how-works .container .steps .step-item {
        width: 640px;
    }

    .how-works .container .how-works-bottom {
        margin-top: 100px;
    }

    .how-works .container .how-works-bottom .start-now-link {
        font-size: 25px;
    }

    .how-works .container .how-works-bottom img:nth-child(1) {
        width: 564.42px;
        height: 519.02px;
    }

    .how-works .container .how-works-bottom img:nth-child(3) {
        width: 781.65px;
        height: 668.73px;
        z-index: -1;
    }

    .faq .container .answers details {
        width: 2000px;
    }
}

@media ( max-width: 1680px ) {
    header .container .main-content {
        width: 1270px;
    }

    header .container .main-content .navigation {
        margin-left: 0;
    }

    .intro .container .content .video-container {
        width: 843px;
        height: auto;
    }

    .intro .container .content .video-container .video-header {
        align-self: flex-start;
    }

    .intro .container .content .form-container {
        width: 407px;
    }

    .intro .container .content .form-container h2 {
        width: 335.4px;
    }

    .intro .container .content .form-container form input {
        width: 335.4px;
    }

    .intro .container .content .form-container form .checkboxes {
        width: 335.4px;
    }

    .intro .ribbon {
        width: 100%;
    }

    .about .container .history {
        width: 1276px;
    }

    .about .container .history div .paragraphs .history-paragraph {
        width: 399px;
    }

    .bottom-left-leaf {
        z-index: -1;    
    }
    
    .bottom-right-leaf {
        z-index: -1;
    }

    .about .container .description p {
        width: 627px;
        height: auto;
    }

    .about .container .market-leaders .item {
        width: 411px;
        height: 650px;
    }

    .about .container .market-leaders .item .market-leaders-description {
        height: 350px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .about .container .market-leaders .item .details-container {
        align-items: flex-start;
    }

    .about .container .market-leaders .item h3 {
        font-size: 20px;
    }

    .about .container .market-leaders .item .details-container .details-inner p {
        font-size: 18px;
    }

    .about .container .market-leaders .item .details-container img {
        width: 150px;
        height: 150px;
    }

    .about .container .market-leaders .item:first-child .details-container img {
        margin-bottom: 0;
        margin-top: -30px;
    }

    .about .container .market-leaders .item:nth-child(2) .details-container img {
        margin-bottom: 0;
        margin-top: -40px;
    }

    .growth .container .graph .img-1920 {
        display: none;
    }

    .growth .container .graph .img-1680 {
        display: block;
    }

    .how-works .container .steps {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
    }
    
    .how-works .container .steps hr {
        width: 100px;
        size: 1px;
        background-color: #527C6F;
        margin-top: 56px;
    }
    
    .how-works .container .steps hr.third-line {
        display: none;
    }
    
    .how-works .container .steps .step-item {
        width: 404px;
    }

    .how-works .container .steps .step-item .steps-item-header {
        width: 404px;
    }
    
    .how-works .container .steps .step-item .steps-item-description {
        width: 404px;
    }
    
    .how-works .container .steps .step-item img {
        width: 80px;
        height: 80px;
    }
    .how-works .container .steps .steps-items .steps-item {
        width: 404px;
        margin-right: 30px;
    }

    .how-works .container .steps .steps-items .steps-item .steps-item-header {
        width: 404px;
    }

    .how-works .container .steps .steps-items .steps-item img {
        width: 80px;
        height: 80px;
    }

    .how-works .container .steps .steps-items .steps-item .steps-item-description {
        width: 404px;
    }

    .faq .container {
        width: 100%;
    }

    .faq .container .answers {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .faq .container .answers details {
        width: 1062px;
    }

    .footer .rights {
        max-width: 844px;
    }

    .footer .risk-disclaimer p {
        max-width: 1271px;
    }

    .footer .container .legal-disclaimers .spoilers .details {
        width: 622px;
    }
}

@media ( max-width: 1300px ) {
    header .container {
        justify-content: center;
    }

    .stock-fourth {
        top: 5322px;
        left: 340px;
    }
    
    .stock-fifth {
        top: 5050px;
    }

    header .exposure {
        margin-right: 50px;
    }

    header .container .main-content {
        width: 1000.31px;
    }

    .intro .container .content .video-container {
        width: 657.2px;
        height: auto;
    }

    .intro .container .content .video-container .video-header h1 {
        font-size: 54px;
        text-align: left;
        width: 1000px;
    }

    .intro .container .content .video-container .video-header {
        margin-bottom: 70px;
    }

    .intro .container .content .form-container {
        width: 313.12px;
    }

    .intro .container .content .form-container h2 {
        width: 252.24px;
    }

    .intro .container .content .form-container form input {
        width: 258.04px;
    }

    .intro .container .content .form-container form input[type = submit]{
        width: 216.96px;
        height: 65.39px;
        font-size: 14px;
    }

    .intro .container .content .form-container form .checkboxes {
        width: 258.04px;
    }
   

    .about .container .about-items .item .item-detail h2 {
        font-size: 27px;
        margin-bottom: 0;
    }

    .about .container .about-intro .intro-paragraph {
        width: 485px;
    }

    .about .container .about-items .conclusion {
        width: 1000px;
    }


    .about .container .about-items .item .item-detail p {
        margin-top: 0;
    }

    .stock-leaders .container .stock-leaders-items .item {
        width: 385px;
    }

    .how-works .container>h2 {
        font-size: 42px;
    }
    
    .how-works .container .steps hr.third-line {
        display: none;
    }
    
    .how-works .container .steps .step-item {
        width: 307px;
    }
    
    .how-works .container .steps .step-item .steps-item-header {
        width: 307px;
        font-size: 28px;
    }
    
    .how-works .container .steps .step-item .steps-item-description {
        width: 307px;
        font-size: 14px;
    }
    
    .how-works .container .steps .step-item img {
        width: 50px;
        height: 50px;
    }

    .how-works .container .how-works-bottom {
        margin-left: 0;
        width: 100%;
        height: 350px;
    }
    
    .how-works .container .how-works-bottom .start-now-link {
       margin: 0 -430px 300px 0;
    }

    .how-works .container .how-works-bottom img:nth-child(1) {
        width: 371.91px;
        height: 342px;
    }

    .how-works .container .how-works-bottom img:nth-child(3) {
        height: 365.07px;
        width: 426.72px;
    }

    .faq .container .faq-header {
        font-size: 41.85px;
    }

    .faq .container .faq-caption {
        font-size: 16.74px;
    }

    .faq .container {
        width: 100%;
    }

    .faq .container .answers {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .faq .container .answers details {
        width: 828px;
    }

    .faq .container .answers details summary {
        font-size: 14px;
    }

    .faq .container .answers details p {
        font-size: 14px;
    }

    .footer .rights {
        max-width: 1000px;
    }

    .footer .risk-disclaimer p {
        max-width: 1000px;
    }

    .footer .container .legal-disclaimers .spoilers .details {
        width: 1000px;
    }
}

@media ( max-width: 1024px ) {
    header .container {
        justify-content: center;
    }

    header .exposure {
        margin-right: 50px;
    }

    header .container .main-content {
        width: 1000.31px;
    }

    .intro .container .content .video-container {
        width: 657.2px;
        height: auto;
    }

    .intro .container .content .video-container .video-header h1 {
        font-size: 54px;
        text-align: left;
        width: auto;
    }

    .intro .container .content .video-container .video-header {
        align-self: center;
    }

    .intro .container .content .form-container {
        width: 313.12px;
    }

    .intro .container .content .form-container h2 {
        width: 252.24px;
    }

    .intro .container .content .form-container form input {
        width: 258.04px;
    }
    .intro .container .content .form-container form input[type = submit]{
        width: 216.96px;
        height: 65.39px;
        font-size: 14px;
    }

    .intro .container .content .form-container form .checkboxes {
        width: 258.04px;
    }

    .intro .ribbon .logos img:nth-child(1){
        width: 116.18px;
        height: 59px;
    }

    .intro .ribbon .logos img:nth-child(2){
        width: 159.1px;
        height: 29.5px;        
    }

    .intro .ribbon .logos img:nth-child(3){
        width: 47.2px;
        height: 47.2px;
    }

    .intro .ribbon .logos img:nth-child(4){
        width: 92.96px;
        height: 41.3px;        
    }

    .intro .ribbon .logos img:nth-child(5){
        width: 137.01px;
        height: 47.2px;        
    }

    .intro .ribbon .logos img:nth-child(6){
        width: 63.21px;
        height: 29.5px;       
    }

    .about .container .about-intro .header-container {
        width: 403px;
    }

    .about .container .about-intro .content {
        max-width: 390px;
    }

    .about .container .about-items .item {
        padding: 0 10px 0 10px;
        width: 227px;
        height: 985px;
    }

    .about .container .about-items .item .item-header {
        display: flex;
        align-items: center;
        height: 60px;
    }

    .about .container .about-items .item img {
        width: 60px;
        height: 60px;
        margin-right: 10px;
    }

    .about .container .about-header {
        width: 590px;
    }

    .about .container .about-intro .intro-paragraph {
        width: 385px;
    }

    .about .container .about-items .conclusion {
        width: 800px;
    }

    .stock-leaders .container .conclusion {
        max-width: 828px;
    }

    .how-works .container>h2 {
        font-size: 42px;
    }
    
    .how-works .container .steps hr.third-line {
        display: none;
    }
    
    .how-works .container .steps .step-item {
        width: 270px;
    }
    
    .how-works .container .steps .step-item .steps-item-header {
        width: 307px;
        font-size: 28px;
    }
    
    .how-works .container .steps .step-item .steps-item-description {
        width: 307px;
        font-size: 14px;
    }
    
    .how-works .container .steps .step-item img {
        width: 50px;
        height: 50px;
    }

    .how-works .container .how-works-bottom {
        margin-left: 0;
    }

    .how-works .container .how-works-bottom img:nth-child(1) {
        width: 371.91px;
        height: 342px;
    }

    .how-works .container .how-works-bottom img:nth-child(3) {
        height: 365.07px;
        width: 426.72px;
        margin-left: -190px;
    }

    .faq .container .faq-header {
        font-size: 41.85px;
    }

    .faq .container .faq-caption {
        font-size: 16.74px;
    }

    .faq .container {
        width: 100%;
    }

    .faq .container .answers {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .faq .container .answers details {
        width: 828px;
    }

    .faq .container .answers details summary {
        font-size: 14px;
    }

    .faq .container .answers details p {
        font-size: 14px;
    }

    .footer .container .links-list div a {
        font-size: 14px;
    }
    
    .footer .risk-disclaimer h2 {
        font-size: 32px;
    }
    .footer .risk-disclaimer p {
        font-size: 14px;
    }

    .footer .rights {
        font-size: 14px;
    }
}

@media ( max-width: 1000px ) {
    header .container .main-content {
        width: 100%;
        justify-content: center;
    }

    header .container .main-content .navigation {
        display: none;
        position: absolute;
    }

    header .exposure {
        right: -50px;
        left: initial;
    }

    .menu-icon {
        display: block;
        right: initial;
        left: 50px;
    }

    .first {
        left: 100px;
        top: 1700px;
    }

    .second {
        left: 524px;
        top: 470px;
    }

    .third {
        right: 50px;
        top: 1530px;
    }

    .fourth {
        top: 130px;
        left: 540px;
    }

    .fifth {
        top: 1050px;
        right: 124px;
    }

    .intro .container .content {
        flex-direction: column;
        align-items: center;
    }
    .intro .container .content .video-container {
        width: 800px;
        height: auto;
        margin-bottom: 100px;
    }
    
    .intro .container .content .video-container .video {
        height: 411px;
    }

    .intro .container .content .form-container {
        width: 524px;
    }

    .intro .container .content .form-container h2 {
        width: 400px;
    }

    .intro .container .content .form-container form input {
        width: 431.81px;
    }
    .intro .container .content .form-container form input[type = submit]{
        height: 65.39px;
        width: 363.07px;
        margin-bottom: 50px;
    }

    .intro .container .content .form-container form .checkboxes {
        width: 431.81px;
    }

    .intro .ribbon .logos img:nth-child(1){
        width: 116.18px;
        height: 59px;
    }

    .intro .ribbon .logos img:nth-child(2){
        width: 159.1px;
        height: 29.5px;        
    }

    .intro .ribbon .logos img:nth-child(3){
        width: 47.2px;
        height: 47.2px;
    }

    .intro .ribbon .logos img:nth-child(4){
        width: 92.96px;
        height: 41.3px;        
    }

    .intro .ribbon .logos img:nth-child(5){
        width: 137.01px;
        height: 47.2px;        
    }

    .intro .ribbon .logos img:nth-child(6){
        width: 63.21px;
        height: 29.5px;       
    }

    .about-first {
        left: 155px;
        top: 1070px;
    }
    
    .about-second {
        left: 800px;
        top: 2655px;
    }
    
    .about-third {
        right: 1000px;
        top: 2967px;
    }
    
    .about-fourth {
        top: 2530px;
        left: 140px;
    }
    
    .about-fifth {
        top: 2750px;
        right: 100px;
    }

    .about .container .about-items .item img {
        width: 40px;
        height: 40px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .about .container .about-items .item .item-detail p {
        font-size: 14px;
    }

    .stock-first {
        left: 364px;
        top: 5370px;
    }

    .stock-fourth {
        top: 5284px;
        left: 140px;
    }

    .stock-fifth {
        top: 5750px;
        right: 100px;
    }

    .feedbacks .container .feedback-item:nth-child(3) {
        margin-bottom: 50px;
    }

    .feedbacks .container .feedback-item .feedback-item-content p {
        width: 569px;
    }

    .how-works .container>h2 {
        font-size: 42px;
    }

    .how-works .container .steps {
        flex-direction: column;
        align-items: center;
    }

    
    .how-works .container .steps .step-item {
        width: 800px;
    }
    .how-works .container .steps .step-item .step-header {
        margin-bottom: 0;
    }
    
    .how-works .container .steps .step-item .steps-item-header {
        width: initial;
        font-size: 28px;
    }
    
    .how-works .container .steps .step-item .steps-item-description {
        width: initial;
        font-size: 18px;
    }
    
    .how-works .container .steps .step-item img {
        width: 50px;
        height: 50px;
    }

    .how-works .container .steps .steps-headers p {
        font-size: 28px;
    }

    .how-works .container .steps .steps-headers {
        justify-content: center;
    }

    .how-works .container .steps .steps-headers hr {
        width: 150px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .how-works .container .steps .steps-items .steps-item {
        width: 247px;
    }

    .how-works .container .steps .steps-items .steps-item .steps-item-header {
        width: 247px;
        height: 136px;
    }

    .how-works .container .steps .steps-items .steps-item .steps-item-description {
        width: 247px;
    }

    .how-works .container .how-works-bottom {
        height: 450px;
    }

    .how-works .container .how-works-bottom .start-now-link {
        margin: 0 -430px 400px 0;
    }

    .how-works .container .how-works-bottom img:nth-child(1) {
        margin-right: -100px;
        z-index: 1;
    }

    .how-works .container .how-works-bottom img:nth-child(3) {
        margin-left: -180px;
    }

    .faq-first {
        left: 115px;
        top: 6970px;
    }

    .faq-second {
        left: 286px;
        top: 6924px;
    }

    .faq-third {
        right: 728px;
        top: 7316px;
    }

    .faq-fourth {
        top: 6903px;
        left: 540px;
    }

    .faq-fifth {
        top: 7352px;
        right: 4px;
        z-index: -1;
    }

    .faq .container {
        width: 100%;
    }

    .faq .container .answers {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .faq .container .answers details {
        width: 799px;
    }
    .faq .container .answers details p {
        font-size: 14px;
    }

    .footer .container {
        flex-direction: column;
    }

    .footer .container img {
        margin-top: 30px;
    }

    .footer .rights {
        max-width: 800px;
    }

    .footer .risk-disclaimer p {
        max-width: 800px;
    }

    .footer .container .legal-disclaimers .spoilers .details {
        width: 800px;
    }
}

@media ( max-width: 768px ) {
    .second {
        left: 568px;
    }
    
    .stock-fourth {
        top: 7562px;
        left: 462px;
    }

    .faq-first {
        left: 50px;
        top: 8070px;
    }

    .faq-second {
        left: 221px;
        top: 8184px;
    }

    .faq-third {
        right: 130px;
        top: 8210px;
    }

    .faq-fourth {
        top: 8438px;
        left: 30px;
    }

    .faq-fifth {
        top: 8539px;
        right: 4px;
        z-index: -1;
    }

    header .exposure {
        right: -50px;
    }

    header .exposure .caption {
        font-size: 14px;
    }

    .intro .container .content .video-container {
        width: 649px;
    }

    .intro .container .content .form-container {
        width: 649px;
        height: 739px;
    }

    .intro .container .content .form-container form input {
        width: 501.5px;
    }

    .intro .container .content .form-container form .checkboxes {
        width: 501.5px;
    }

    .about .container .about-intro .header-container {
        width: 315.84px;
    }

    .about .container .about-intro .content {
        max-width: 315.84px;
    }

    .about .container .about-items {
        flex-direction: row;
        justify-content: center;
    }

    .about .container .about-items .item {
        width: 648px;
        height: auto;
        margin-bottom: 30px;
    }

    .about .container .about-items .item:nth-child(2) {
        margin: 0 0 30px 0;
    }

    .about .container .about-items .item img {
        width: initial;
        height: initial;
    }

    .about .container .about-items .conclusion {
        width: 645px;
    }

    .about .container .lets-go h3 {
        width: 644px;
    }

    .stock-leaders .container .conclusion {
        max-width: 652px;
    }

    .stock-leaders .container .stock-leaders-items .item {
        width: 308px;
    }

    .stock-leaders .container .lets-go {
        width: 650px;
    }

    .how-works .container>h2 {
        font-size: 42px;
    }

    .how-works .container .steps .step-item {
        width: 668px;
    }
   
    
    .how-works .container .steps .step-item .steps-item-description {
        text-align: center;
    }

    .how-works .container .steps .steps-headers p {
        font-size: 28px;
    }

    .how-works .container .steps .steps-headers {
        justify-content: center;
    }

    .how-works .container .steps .steps-headers hr {
        width: 66px;
    }

    .how-works .container .steps .steps-items .steps-item {
        width: 190px;
    }

    .how-works .container .steps .steps-items .steps-item .steps-item-header {
        width: 190px;
    }

    .how-works .container .steps .steps-items .steps-item .steps-item-description {
        width: 190px;
    }

    .how-works .container .start-now-link {
        margin-bottom: -100px;
    }

    .how-works .container .how-works-bottom img:nth-child(3) {
        margin-left: -200px;
    }

    .faq .container {
        width: 100%;
        height: auto;
    }

    .faq .container .answers {
        height: auto;
    }

    .faq .container .answers details {
        width: 632px;
        height: 42.88px;
    }

    .faq .container .answers details[open]{
        height: auto;
    }

    .faq .container .answers details p {
        font-size: 14px;
    }

    .footer .container {
        flex-direction: column;
    }
    
    .footer .container .links-list {
        width: 629px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer .container .links-list span {
        display: none;
    }

    .footer .rights {
        max-width: 629px;
    }

    .footer .risk-disclaimer p {
        max-width: 629px;
    }

    .footer .container .legal-disclaimers .spoilers .details {
        width: 629px;
    }
}

@media ( max-width: 617px ) {
    header .exposure {
        right: -230px;
    }
}

@media ( max-device-width: 1280px ) {
    .about .container {
        width: 100%;
    }

    .about .container .about-items {
        width: 100%;
    }
}

@media ( max-device-width: 880px ) {
    body {
        width: 872px;
    }

    .about .container {
        width: 100%;
    }

    .about .container .about-items {
        width: 100%;
    }
}

@media ( max-device-width: 768px ) {
    body {
        width: 920px;
    }
}

@media ( max-device-width: 700px ) {
    body {
        width: 850px;
    }
}

@media ( max-width: 690px ) {
    .growth .container .graph .img-768 {
        display: none;
    }

    .growth .container .graph .img-480 {
        display: block;
    }

    .growth .container .few-things {
        width: 420px;
        height: 585.6px;
    }

    .growth .container .few-things h3 {
        width: 360px;
        text-align: center;
    }

    .growth .container .few-things .info {
        flex-direction: column;
        margin-left: 50px;
    }
}

@media ( max-device-width: 540px ) {
    body {
        width: 100%;
        margin: 0;
        overflow-x: hidden;
    }

    .wrapper {
        width: 890px;
        overflow-x: hidden;
    }

    .menu-icon {
        right: -400px;
    }

    .menu-container {
        position: absolute;
        right: -500px;
        width: 600px;
        height: 800px;
    }
    
    .menu-container .hide {
        float: right;
        margin: 15px;
        font-size: 40px;
    }
    
    .menu-container .hide:hover {
        cursor: pointer;
    }
    
    .menu-container .menu-links {
        width: 100%;
        height: 400px;
    }
    
    .menu-container .menu-links a {
        font-size: 50px;
        margin-bottom: 50px;
    }

    .menu-container .menu-cannabis {
        top: 550px;
    }

    header .exposure {
        display: flex;
        flex-direction: column;
        right: -350px;
    }

    header .exposure .country {
        display: flex;
        flex-direction: column-reverse;
    }

    header .exposure .caption {
        font-size: 14px;
    }

    .intro .container .video-header h1 {
        margin-left: 0;
    }

    .intro .container .content .video-container {
        width: 800px;
        height: auto;
    }

    .intro .container .content .video-container .video-header {
        align-self: flex-start;
    }

    .intro .container .content .video-container .video-header h1 {
        font-size: 36px;
        text-align: left;
    }

    .intro .container .content .video-container .video-header p {
        text-align: center;
    }

    .intro .container .content .form-container {
        width: 800px;
        height: auto;
    }

    .intro .container .content .form-container h2 {
        width: 500px;
        font-size: 30px;
    }

    .intro .container .content .form-container h3 {
        font-size: 30px;
    }

    .intro .container .content .form-container form input {
        width: 755px;
        height: 70px;
        font-size: 30px;
    }
    .intro .container .content .form-container form input[type = submit]{
        height: 65.39px;
        width: 463.07px;
        margin-bottom: 50px;
    }

    .intro .container .content .form-container form .checkboxes {
        width: 755px;
    }

    .intro .container .content .form-container form input[type=checkbox] {
        width: 20px;
        height: 20px;
    }

    .intro .container .content .form-container form .checkboxes label span {
        font-size: 28px;
        line-height: 35px;
    }

    .intro .container .content .form-container form input[type = submit] {
        width: 580px;
        height: 100px;
        border-radius: 100px;
        font-size: 30px;
        font-weight: 500;
    }

    .intro .ribbon {
        height: auto;
    }

    .intro .ribbon .logos {
        flex-wrap: wrap;
        margin-bottom: 30px;
    }

    .intro .ribbon .logos img {
        margin-right: 50px;
    }

    .intro .ribbon .logos img:nth-child(1){
        width: 196.92px;
        height: 100px;
    }

    .intro .ribbon .logos img:nth-child(2){
        width: 269.66px;
        height: 50px;       
    }

    .intro .ribbon .logos img:nth-child(3){
        width: 80px;
        height: 80px;
    }

    .intro .ribbon .logos img:nth-child(4){
        width: 157.56px;
        height: 70px;       
    }

    .intro .ribbon .logos img:nth-child(5){
        width: 232.22px;
        height: 80px;      
    }

    .intro .ribbon .logos img:nth-child(6){
        width: 107.14px;
        height: 50px;     
    }

    .about .container .about-header {
        width: 724px;
        font-size: 50px;
        line-height: 50px;
    }

    .about .container .description p {
        width: 350px;
    }

    .about .container .about-items .item {
        width: 730px;
    }

    .about .container .about-items .item img {
        width: 150px;
        height: 150px;
    }

    .about .container .about-items .item img {
        width: 100px;
        height: 100px;
        margin-right: 20px;
        margin-left: 20px;
    }

    .about .container .about-items .item .item-detail {
        width: 100%;
        align-items: flex-start;
    }

    .about .container .about-items .item .item-detail h2 {
        font-size: 50px;
        margin-bottom: 20px;
    }

    .about .container .about-items .item .item-detail p {
        font-size: 40px;
        text-align: left;
        line-height: 50px;
    }

    .about .container .market-leaders .item .details-container .details-inner p {
        font-size: 20px;
    }

    .about .container .market-leaders .item .details-container img {
        width: 150px;
        height: 150px;
    }

    .about .container .market-leaders .item:nth-child(2) .details-container img {
        margin-bottom: 0;
        margin-top: 15px;
    }

    .about .container .market-leaders .item:nth-child(3) .details-container img {
        margin-top: -10px;
    }

    .feedbacks .container .feedback-item {
        flex-direction: column;
        align-items: center;
        width: 800px;
    }

    .feedbacks .container .feedback-item .avatar {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .feedbacks .container .feedback-item .avatar img {
        width: 300px;
        height: 300px;
    }

    .feedbacks .container .feedback-item .avatar div .name {
        font-size: 40px;
    }

    .feedbacks .container .feedback-item .avatar div .info {
        font-size: 30px;
    }

    .feedbacks .container .feedback-item .feedback-item-content p {
        width: 100%;
        font-size: 35px;
        line-height: 50px;
    }

    .how-works .container>h2 {
        font-size: 50px;
    }

    .how-works .container .steps {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .how-works .container .steps hr {
        margin-left: -280px;
        margin-top: 60px;
        width: 400px;
    }

    .how-works .container .steps .step-item {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-left: 50px;
        width: 800px;
    }

    .how-works .container .steps .step-item .step-header {
        font-size: 50px;
        text-align: center;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 0;
    }

    .how-works .container .steps .step-item .steps-item-header {
        width: 100%;
        font-size: 35px;
        text-align: left;
        margin-left: 30px;
    }

    .how-works .container .steps .step-item .steps-item-description {
        font-size: 30px;
        width: 100%;
    }

    .how-works .container .how-works-bottom {
        height: 500px;
    }

    .how-works .container .how-works-bottom .start-now-link {
        width: 680px;
        min-width: 680px;
        height: 150px;
        font-size: 40px;
        border-radius: 80px;
        margin-left: 120px;
    }

    .how-works .container .how-works-bottom img {
        margin-left: -50px;
    }

    .faq .container {
        width: 100%;
        height: auto;
    }

    .faq .container .faq-header {
        font-size: 70px;
    }

    .faq .container .faq-caption {
        font-size: 30px;
    }

    .faq .container .answers {
        height: auto;
    }

    .faq .container .answers details {
        width: 800px;
        height: 80px;
        margin-bottom: 30px;
    }

    .faq .container .answers details summary{
        height: 80px;
        font-size: 25px;
    }

    .faq .container .answers details summary .round-button {
        width: 60px;
        height: 60px;
        font-size: 50px;
    }

    .faq .container .answers details p {
        font-size: 20px;
    }
    

    .footer .container {
        flex-direction: column;
        width: 100%;
    }

    .footer .container .links-list {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .footer .container .links-list div {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .footer .container .links-list div a {
        font-weight: 400;
        margin-right: 30px;
    }

    .footer .container .links-list hr {
        width: 288px;
        margin-left: 0;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .footer .risk-disclaimer p {
        font-size: 30px;
    }

    .footer .rights {
        font-size: 30px;
    }
}

@media ( max-device-width: 480px ) {
    body {
        width: 890px;
        margin: 0;
        overflow-x: hidden;
    }

    .absolute-img {
        display: none;
    }

    .wrapper {
        width: 890px;
        overflow-x: hidden;
    }

    .menu-icon {
        right: -400px;
    }

    .menu-container {
        position: absolute;
        right: -500px;
        width: 600px;
        height: 800px;
    }
    
    .menu-container .hide {
        float: right;
        margin: 15px;
        font-size: 40px;
    }
    
    .menu-container .hide:hover {
        cursor: pointer;
    }
    
    .menu-container .menu-links {
        width: 100%;
        height: 400px;
    }
    
    .menu-container .menu-links a {
        font-size: 50px;
        margin-bottom: 50px;
    }

    .menu-container .menu-cannabis {
        top: 550px;
    }

    header .exposure {
        display: flex;
        flex-direction: column;
        right: -410px;
    }

    header .exposure .country {
        display: flex;
        flex-direction: column-reverse;
    }

    header .exposure .caption {
        font-size: 14px;
    }

    .intro .container .content .video-container {
        width: 800px;
        height: auto;
    }

    .intro .container .content .video-container .video-header {
        align-self: flex-start;
    }

    .intro .container .content .video-container .video-header h1 {
        font-size: 60px;
        line-height: 72px;
        text-align: left;
        margin-left: 0;
    }

    .intro .container .content .video-container p {
        font-size: 34px;
        line-height: 56px;
    }

    .intro .container .content .video-container .video-header p {
        text-align: center;
    }

    .intro .container .content .video-container iframe {
        border-radius: 50px;
    }

    .intro .container .content .form-container {
        width: 800px;
        height: auto;
        border-radius: 50px;
    }

    .intro .container .content .form-container h2 {
        width: 500px;
        font-size: 30px;
    }

    .intro .container .content .form-container h3 {
        font-size: 30px;
    }

    .intro .container .content .form-container form input {
        width: 755px;
        height: 70px;
        font-size: 30px;
    }

    .intro .container .content .form-container form .checkboxes {
        width: 755px;
    }

    .intro .container .content .form-container form input[type=checkbox] {
        width: 20px;
        height: 20px;
    }

    .intro .container .content .form-container form .checkboxes label span {
        font-size: 28px;
        line-height: 35px;
    }

    .intro .container .content .form-container form input[type = submit] {
        width: 580px;
        height: 100px;
        border-radius: 100px;
        font-size: 38px;
        font-weight: 500;
    }

    .intro .ribbon {
        height: auto;
    }

    .intro .ribbon .logos {
        flex-wrap: wrap;
        margin-bottom: 30px;
    }

    .intro .ribbon .logos img {
        margin-right: 50px;
    }

    .intro .ribbon .logos img:nth-child(1){
        width: 196.92px;
        height: 100px;
    }

    .intro .ribbon .logos img:nth-child(2){
        width: 269.66px;
        height: 50px;       
    }

    .intro .ribbon .logos img:nth-child(3){
        width: 80px;
        height: 80px;
    }

    .intro .ribbon .logos img:nth-child(4){
        width: 157.56px;
        height: 70px;       
    }

    .intro .ribbon .logos img:nth-child(5){
        width: 232.22px;
        height: 80px;      
    }

    .intro .ribbon .logos img:nth-child(6){
        width: 107.14px;
        height: 50px;     
    }

    .about .container .about-header {
        width: 724px;
        font-size: 50px;
        line-height: 50px;
    }

    .about .container .about-intro .header-container {
        width: 776.84px;
    }

    .about .container .about-intro .header-container h2 {
        font-size: 70px;
        line-height: 90px;
        margin-top: 0px;
    }

    .about .container .about-intro .header-container .text {
        font-size: 45px;
        line-height: 60px;
    }

    .about .container .about-intro .content {
        max-width: 100%;
        font-size: 36px;
        margin: 0 35px 0 35px;
    }

    .about .container .about-items .item {
        width: 730px;
        padding: 0px 20px;
    }

    .about .container .about-items .item img {
        width: 150px;
        height: 150px;
    }

    .about .container .about-items .item .item-header {
        font-size: 35px;
    }

    .about .container .about-items .item .item-content {
        font-size: 40px;
        line-height: 60px;
    }

    .stock-leaders .container .conclusion {
        max-width: 790px;
        font-size: 35px;
        line-height: 50px;
    }

    .stock-leaders .container .lets-go h3 {
        font-size: 45px;
        line-height: 60px;
        width: 790px;
    }

    .stock-leaders .container .stock-leaders-items .item {
        width: 790px;
        align-items: center;
    }

    .stock-leaders .container .stock-leaders-items .item img {
        width: 300px;
        height: 75px;
    }

    .stock-leaders .container .stock-leaders-items .item .header {
        font-size: 30px;
    }

    .stock-leaders .container .stock-leaders-items .item .details {
        align-self: center;
    }

    .stock-leaders .container .stock-leaders-items .item .details p {
        font-size: 35px;
    }

    .stock-leaders .container .lets-go .about-links {
        display: flex;
        justify-content: center;
    }

    .stock-leaders .container .lets-go .about-links .lets-go-link {
        width: 523px;
        height: 125px;
        border-radius: 65px;
        margin-bottom: 20px;
        font-size: 40px;
    }

    .how-works .container>h2 {
        font-size: 50px;
    }

    .how-works .container .steps {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .how-works .container .steps hr {
        margin-left: -280px;
        margin-top: 60px;
        width: 400px;
    }

    .how-works .container .steps .step-item {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-left: 50px;
        width: 800px;
    }

    .how-works .container .steps .step-item .step-header {
        font-size: 50px;
        text-align: center;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 0;
    }

    .how-works .container .steps .step-item .steps-item-header {
        width: 100%;
        font-size: 35px;
        text-align: left;
        margin-left: 30px;
    }

    .how-works .container .steps .step-item .steps-item-description {
        font-size: 30px;
        width: 100%;
    }

    .how-works .container .how-works-bottom {
        height: 500px;
    }

    .how-works .container .how-works-bottom .start-now-link {
        width: 680px;
        min-width: 680px;
        height: 150px;
        font-size: 40px;
        border-radius: 80px;
    }
    
    .how-works .container .how-works-bottom img:nth-child(1) {
        margin-left: 350px;
        margin-right: -350px;
    }

    .how-works .container .how-works-bottom img:nth-child(3) {
        margin-right: 300px;
        margin-left: -300px;
    }

    .how-works .container img {
        height: 386.71px;
        width: 780px;
    }

    .faq .container {
        width: 100%;
        height: auto;
    }

    .faq .container .faq-header {
        font-size: 70px;
    }

    .faq .container .faq-caption {
        font-size: 30px;
    }

    .faq .container .answers {
        height: auto;
    }

    .faq .container .answers details {
        width: 800px;
        height: 80px;
        margin-bottom: 30px;
    }

    .faq .container .answers details summary{
        height: 100px;
        font-size: 35px;
        line-height: 37px;
        border-radius: 30px;
    }

    .faq .container .answers details summary .round-button {
        width: 60px;
        height: 60px;
        font-size: 50px;
    }

    .faq .container .answers details p {
        font-size: 32px;
        line-height: 40px;
    }
    

    .footer .container {
        flex-direction: column;
        width: 100%;
    }

    .footer .container .links-list {
        width: 790px;
        justify-content: space-between;
    }

    .footer .container .links-list a {
        font-size: 30px;
    }

    .footer .rights {
        max-width: 790px;
        font-size: 25px;
    }

    .footer .risk-disclaimer p {
        max-width: 790px;
        font-size: 25px;
    }
    .footer .container hr {
        width: 730px;
    }

    .footer .container .legal-disclaimers h2 {
        font-size: 50px;
    }

    .footer .container .legal-disclaimers .spoilers .details {
        width: 790px;
    }

    .footer .container .legal-disclaimers .spoilers .details .summary {
        height: 110px;
        border-radius: 25px;
    }

    .footer .container .legal-disclaimers .spoilers .details .summary p {
        font-size: 30px;
    }

    .footer .container .legal-disclaimers .spoilers .details .opening p {
        font-size: 30px;
    }
}

@media ( max-device-width: 400px ) {
    header .exposure {
        right: -500px;
    }
}

@media ( max-device-width: 320px ) {
    body {
        width: 921.5px;
        margin: 0;
        overflow-x: hidden;
    }

    .wrapper {
        width: 100%;
    }

    .menu-icon {
        right: -450px;
        top: 35px;
    }

    .right-vector {
        right: -550px;
    }

    header .exposure {
        display: flex;
        flex-direction: column;
        top: 0;
        right: -650px;
        width: 310px;
        align-items: flex-start;
    }

    header .exposure .country {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    header .exposure .country p {
        font-size: 18px;
        margin-left: 10px;
    }

    header .exposure .caption {
        font-size: 18px;
    }

    header .container .main-content img {
        margin-top: 30px;
    }
  

    header .container {
        align-items: flex-start;
    }

    .intro .container .content .video-container {
        width: 800px;
        height: auto;
    }

    .intro .container .content .video-container .video-header {
        align-self: flex-start;
    }

    .intro .container .content .video-container .video-header h1 {
        font-size: 85px;
        text-align: left;
        line-height: 100px;
    }

    .intro .container .content .video-container p {
        font-size: 49px;
        line-height: 72px;
    }

    .intro .container .content .video-container .video {
        height: 450px;
    }

    .intro .container .content .form-container {
        width: 800px;
        height: auto;
    }

    .intro .container .content .form-container h2 {
        width: 500px;
        font-size: 40px;
        line-height: 50px;
    }

    .intro .container .content .form-container h3 {
        font-size: 40px;
    }

    .intro .container .content .form-container form input {
        width: 760.81px;
        height: 100px;
        font-size: 50px;
        padding-bottom: 5px;
    }
    .intro .container .content .form-container form input[type = submit]{
        height: 100px;
        width: 463.07px;
        margin-bottom: 50px;
        border-radius: 50px;
        font-size: 45px;
    }

    .intro .container .content .form-container form .checkboxes {
        width: 760.81px;
    }

    .intro .container .content .form-container form input[type=checkbox] {
        width: 40px;
        height: 40px;
    }

    .intro .container .content .form-container form .checkboxes label span {
        font-size: 38px;
        line-height: 60px;
    }

    .about .container .about-intro .header-container h2 {
        font-size: 78px;
    }

    .about .container .about-intro .header-container .text {
        font-size: 58px;
        line-height: 70px;
    }

    .about .container .about-intro .content {
        font-size: 49px;
        margin: 0 45px;
    }

    .growth .container .graph .img-480 {
        display: none;
    }

    .growth .container .graph .img-320 {
        display: block;
    }

    .about .container .about-header {
        width: 724px;
        font-size: 40px;
    }

    .about .container .description p {
        width: 350px;
        font-size: 30px;
        font-weight: 400;
        line-height: 50px;
    }

    .about .container .about-items .item {
        width: 730px;
        justify-content: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .about .container .about-items .item img {
        width: 150px;
        height: 150px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .about .container .about-items .item h2 {
        font-size: 50px;
    }

    .about .container .about-items .item .item-header {
        font-size: 48px;
    }

    .about .container .about-items .item .item-content {
        font-size: 55px;
        line-height: 75px;
    }

    .about .container .about-header {
        font-size: 60px;
        line-height: 70px;
    }

    .about .container .lets-go .about-links {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .about .container .lets-go .about-links .lets-go-link {
        width: 790px;
        height: 130px;
        margin: 15px;
        font-size: 50px;
        border-radius: 100px;
    }

    .stock-leaders .container .conclusion {
        font-size: 52px;
        line-height: 72px;
    }

    .stock-leaders .container .lets-go h3 {
        font-size: 56px;
        line-height: 70px;
    }

    .how-works .container>h2 {
        font-size: 50px;
    }

    .how-works .container .start-now-link {
        height: 150px;
        width: 550px;
        margin-bottom: 0;
        font-size: 40px;
        border-radius: 80px;
    }
    
    .how-works .container img {
        height: 440px;
        width: 880px;
    }

    .faq .container {
        width: 100%;
        height: auto;
    }

    .faq .container .faq-header {
        font-size: 120px;
        margin-bottom: 50px;
    }

    .faq .container .faq-caption {
        font-size: 40px;
    }

    .faq .container .answers {
        height: auto;
    }

    .faq .container .answers details {
        width: 800px;
        height: 130px;
        margin-bottom: 50px;
    }

    .faq .container .answers details summary {
        font-size: 29px;
        height: 150px;
        line-height: 65px;
        border-radius: 50px;
    }

    .faq .container .answers details summary .round-button {
        width: 70px;
        height: 70px;
        margin: 20px;
        margin-right: 50px;
        font-size: 40px;
    }

    .faq .container .answers details p {
        font-size: 50px;
        line-height: 60px;
    }

    .footer .container {
        flex-direction: column;
        width: 100%;
    }

    .footer .container .links-list {
        width: 790px;
        height: 300px;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .footer .container .links-list a {
        font-size: 43px;
    }

    .footer .rights {
        font-size: 38px;
    }

    .footer .risk-disclaimer h2 {
        font-size: 36px;
    }

    .footer .risk-disclaimer p {
        max-width: 803px;
        font-size: 39px;
    }

    .footer .container .legal-disclaimers h2 {
        font-size: 50px;
    }

    .footer .container .legal-disclaimers .spoilers .details {
        width: 790px;
    }

    .footer .container .legal-disclaimers .spoilers .details .summary {
        height: 211px;
        border-radius: 50px;
    }

    .footer .container .legal-disclaimers .spoilers .details .summary p {
        font-size: 50px;
    }

    .footer .container .legal-disclaimers .spoilers .details .opening p {
        font-size: 45px;
    }
}